<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#F4E7D3"
              android:minHeight="50dp"
              android:orientation="horizontal"
    >

    <ImageView
        android:id="@+id/image"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:background="@mipmap/side_monitor"
        />

    <TextView
        android:id="@+id/group_tv"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_weight="3"
        android:paddingLeft="10dp"
        android:textColor="@color/font_color_gray"
        android:textSize="16sp"
        />

</LinearLayout>
