<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#E8E8E8"
              android:divider="@android:drawable/divider_horizontal_dark"
              android:orientation="vertical"
              android:showDividers="middle|end|beginning">

    <TextView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="拍照"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/album"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="从手机相册选择"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/cancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@android:color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="取消"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="20sp"/>

</LinearLayout>