apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.chengtech.chengtechmt"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 25
        versionName "1.3.20170630"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':uilistview')
    compile(project(':nicespinner')) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
    }
    compile files('libs/android-async-http-1.4.4.jar')
    compile files('libs/org.apache.http.legacy.jar')
    //    compile 'com.facebook.fresco:fresco:0.10.0'
    compile files('libs/pgyer_sdk_2.3.7.jar')
    compile files('libs/hellocharts-library-1.5.8.jar')
    //    compile 'com.github.joaquimley:faboptions:1.0.1'
    compile(project(':faboptions')) {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'recyclerview-v7'
    }
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    compile files('libs/Amap_2DMap_V4.2.0_20170120.jar')
    //    compile 'com.github.codbking:PickTime:v1.0.1'
    compile project(':slidedatetimepicker')
    compile files('libs/Sunflower.jar')
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.github.chrisbanes.photoview:library:1.2.4'
    compile 'com.squareup.picasso:picasso:2.5.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'io.realm:realm-android:0.87.5'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.2'
    compile 'com.github.bmelnychuk:atv:1.2.9'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'me.gujun.android.taggroup:library:1.4'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'
}
repositories {
    mavenCentral()
//    maven { url 'https://jitpack.io' }
}